C:\Users\chris\.vscode\221-lab4\mis-221-lab-4-ckitzhaber\bin\Debug\net7.0\mis-221-lab-4-ckitzhaber.exe
C:\Users\chris\.vscode\221-lab4\mis-221-lab-4-ckitzhaber\bin\Debug\net7.0\mis-221-lab-4-ckitzhaber.deps.json
C:\Users\chris\.vscode\221-lab4\mis-221-lab-4-ckitzhaber\bin\Debug\net7.0\mis-221-lab-4-ckitzhaber.runtimeconfig.json
C:\Users\chris\.vscode\221-lab4\mis-221-lab-4-ckitzhaber\bin\Debug\net7.0\mis-221-lab-4-ckitzhaber.dll
C:\Users\chris\.vscode\221-lab4\mis-221-lab-4-ckitzhaber\bin\Debug\net7.0\mis-221-lab-4-ckitzhaber.pdb
C:\Users\chris\.vscode\221-lab4\mis-221-lab-4-ckitzhaber\obj\Debug\net7.0\mis-221-lab-4-ckitzhaber.csproj.AssemblyReference.cache
C:\Users\chris\.vscode\221-lab4\mis-221-lab-4-ckitzhaber\obj\Debug\net7.0\mis-221-lab-4-ckitzhaber.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\.vscode\221-lab4\mis-221-lab-4-ckitzhaber\obj\Debug\net7.0\mis-221-lab-4-ckitzhaber.AssemblyInfoInputs.cache
C:\Users\chris\.vscode\221-lab4\mis-221-lab-4-ckitzhaber\obj\Debug\net7.0\mis-221-lab-4-ckitzhaber.AssemblyInfo.cs
C:\Users\chris\.vscode\221-lab4\mis-221-lab-4-ckitzhaber\obj\Debug\net7.0\mis-221-lab-4-ckitzhaber.csproj.CoreCompileInputs.cache
C:\Users\chris\.vscode\221-lab4\mis-221-lab-4-ckitzhaber\obj\Debug\net7.0\mis-221-lab-4-ckitzhaber.dll
C:\Users\chris\.vscode\221-lab4\mis-221-lab-4-ckitzhaber\obj\Debug\net7.0\refint\mis-221-lab-4-ckitzhaber.dll
C:\Users\chris\.vscode\221-lab4\mis-221-lab-4-ckitzhaber\obj\Debug\net7.0\mis-221-lab-4-ckitzhaber.pdb
C:\Users\chris\.vscode\221-lab4\mis-221-lab-4-ckitzhaber\obj\Debug\net7.0\mis-221-lab-4-ckitzhaber.genruntimeconfig.cache
C:\Users\chris\.vscode\221-lab4\mis-221-lab-4-ckitzhaber\obj\Debug\net7.0\ref\mis-221-lab-4-ckitzhaber.dll
